<!doctype html>
<html lang="en" ng-app="app" ng-strict-di>
<head>
  <meta charset="utf-8">
  <title>{%= o.htmlWebpackPlugin.options.title %}</title>
  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="{%= o.htmlWebpackPlugin.options.description %}">
  <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  <base href="/">
</head>
<body>
  <ui-view>Loading...</ui-view>
</body>
</html>